Javascript interaction
1.DOMCOntentLoaded Event Listener
    - waits for the HTML content to be fully loaded before executing JS code
    -prevents the default form submission
2.Functions 'enableKulliyah' and disableKuliyyah'
    -enable or disable the input field 'KulliyahName' based on what the user select
3.Function 'scrollToTop'
    -scrolls the window to the scrollToTop
4.Scroll Event Listener
    -if the scroll poaition is greater than 20 pixel from the top, it displays the button 
    that allows user to scroll back to the top. otherwise it hides this button.


references

w3schools - https://www.w3schools.com/howto/howto_make_a_website.asp
madam's slides
my friends

